<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <title>Show</title>
    <style>
        h1 {
            display: inline-block;
            vertical-align: top;
            margin: 10px 0 0px 20px;
        }
        .header{
            margin-bottom: 10px;
        }
        #edit{
            display: inline-block;
            vertical-align: top;
            margin-left: 500px;
            margin-top: 40px;
            text-decoration: underline;
        }
        #delete{
            display: inline-block;
            vertical-align: top;
            margin-left: 5px;
            margin-top: 40px;
            text-decoration: underline;
        }
        #new_user{
            margin-left: 900px;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class='header'>
        <h1>User {{ user.id }}</h1>
        <h6 id="edit"><a href="/users/{{user.id}}/edit">Edit</a></h6>
        <h6 id="delete"><a href="/users/{{user.id}}/delete">Delete</a></h6>
    </div>
    <div>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">First</th>
                    <th scope="col">Last</th>
                    <th scope="col">Email</th>
                    <th scope="col">Created at</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{{ user.first_name }}</td>
                    <td>{{ user.last_name }}</td>
                    <td>{{ user.email }}</td>
                    <td>{{ user.created_at }}</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>