<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <title>Show</title>
    <style>
        h1 {
            display: block;
            text-align: center;
        }
        .header{
            margin-bottom: 10px;
        }
        #back{
            display: inline-block;
            margin-left: 500px;
            margin-top: 40px;
            padding: 5px;
            color: black;
            background-color: grey;
        }
        #destroy{
            display: inline-block;
            margin-left: 5px;
            margin-top: 40px;
            padding: 10px;
            color: white;
            background-color: red;
        }
        h6{
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class='header'>
        <h1>Are you sure you want to delete the following course?</h1>
    </div>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Description</th>
                    <th scope="col">Created At</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{{ course.name }}</td>
                    <td>{{ course.desc }}</td>
                    <td>{{ course.created_at }}</td>
                </tr>
            </tbody>
        </table>
        <h6><a id="back" href="/courses">Go back</a></h6>
        <h6><a id="destroy" href="/courses/destroy/{{course.id}}">Yes! I want to delete this!</a></h6>
</body>

</html>