<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <title>Users</title>
    <style>
        body{
            height: 800px;
        }
        .top{
            display: block;
            align-content: center;
        }
        .courses{
            vertical-align: top;
            margin: 10px 0 0px 20px;
        }
        .big_form{
                padding: 15px;
                border-style: solid;
                border-width: 5px;
                border-radius: 8px;
                width: 483px;
                display: block;
                margin: 0 auto;
        }
        .messages{
                color: red;
        }    
        .new_course{
            margin: 0 0 2px 0;
            display: block;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="top">
        <h2 class='new_course'>Add a new course</h2>
        <form class='big_form' action="/courses/add" method='POST'>
            {% csrf_token %}
            <div class="form-group">
                {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                    <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
                <label for="exampleFormControlInput1">Name:</label>
                <input type="text" class="form-control" id="exampleFormControlInput1" name='name'>
            </div>
            <div class="form-group">
                <label for="exampleFormControlInput1">Description:</label>
                <input type="text" class="form-control" id="exampleFormControlInput1" name='desc'>
            </div>
            <button type="submit" value='submit' class="btn btn-success">Add</button>
        </form>
    </div>
    <h1 class='courses'>Courses</h1>
    <table class="table">
        <thead>
            <tr>
                <th scope="col">Course Name</th>
                <th scope="col">Description</th>
                <th scope="col">Date Added</th>
                <th scope="col">Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for course in courses %}
            <tr>
                <th scope="row">{{ course.name }}</th>
                <td>{{ course.desc }}</td>
                <td>{{ course.created_at }}</td>
                <td><a href="/courses/confirm_destroy/{{course.id}}">Remove</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>

</html>